[general]
static=yes
writeprotect=no
canreinvite=nonat

[adhearsion]
exten => _X.,1,AGI(agi:async)
exten => _X.,n,GotoIf($["${AGISTATUS}" = "FAILURE"]?agi_failure,1)
exten => _X.,n,Congestion()
exten => _X.,n,Hangup()

exten => agi_failure, 1, Hangup(31)

;[adhearsion-redirect]