[modules]
autoload = no

load = res_agi.so
;load = res_features.so
load = res_monitor.so
load = res_musiconhold.so
load = res_rtp_asterisk.so
preload = res_realtime.so
;load = res_convert.so
preload = res_config_mysql.so
preload = res_config_pgsql.so

load = chan_sip.so

load = codec_alaw.so
load = codec_ulaw.so
load = codec_gsm.so

load = format_gsm.so
load = format_pcm.so
load = format_wav.so
load = format_wav_gsm.so

;load = func_realtime.so
load = func_callerid.so

load = app_dial.so
load = app_echo.so
load = app_macro.so
load = app_playback.so
load = app_queue.so
load = app_verbose.so
;load = app_voicemail.so
;load = app_mixmonitor.so

load = pbx_config.so
;load = pbx_functions.so
preload = pbx_realtime.so