[general]
context = default
tcpenable = yes
tcpbindaddr = 1.2.3.4
udpbindaddr = 1.2.3.4
transport = udp
srvlookup = yes
disallow = all
allow = alaw,ulaw

rtcachefriends = yes
rtupdate = yes
rtsavesysname = yes

qualify = yes
allowguest = no
alwaysauthreject = yes
canreinvite = nonat

progressinband = yes
prematuremedia = no

register => test:testpw@4.3.2.1